<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Robbi Coronel / Pasatiempos</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Blog personal de Robbi Coronel">
    <meta name="description" content="Actividades extracurriculares y experiencias">       
</head>  
<body> 
    <header>
        <h1>Pasatiempos de Robbi Coronel</h1>      
    </header>
    <nav>
        <a href="index.html">Home></a>
        <a href="estudios.html">Estudios></a>
        <a href="portafolio.html">Portafolio></a>
        <a href="#">Pasatiempos></a>
        <a href="contacto.html">Contacto></a> <br>
    </nav>

    <br><b>Ecualovey</b><br>
    <br><img src="assets/image/ecua.jpg", height="200px"><br>
    <p>
        Uno de mis pasatiempos es salir a jugar ecuavolley 
        junto a mis primos o en algunos casos con vecinos, 
        últimamente por el tema de la pandemia ya no salía seguido 
        pero después de que la situación mejoro volví a salir y es 
        agradable ya que es uno de los deportes más entretenidos de 
        Ecuador ya que este deporte solo se practica ahí pero en la 
        actualidad debido a videos en las redes sociales se pudo dar a
        conocer en el resto del mundo y se puede evidenciar que en otros 
        países ya lo practicas y es emocionante saber que un deporte que 
        nació en tu país esta generando el mismo sentimiento en varios países.
    </p>

    <b>Natación</b><br>
    <br><img src="assets/image/natacion.jpeg", height="200px"><br>
    <p>
        Otro de mi pasatiempo que me ha llamado la atención desde hace 
        mucho tiempo es la natación, siempre que puedo ir a una piscina, lago, rio 
        disfruto mucho pasar el tiempo nanando ya que hace tiempo solia practicarlo 
        de manera mas profesional y con el pasar del tiempo solo se ha convertido en
        un pasatiempo mas ya que la sensacion de estar alli es única al sentirte libre 
        dentro del agua.
    </p>

    <b>Trotar</b><br>
    <br><img src="assets/image/trotar.jpg", height="200px"><br>
    <p>
        Al practicar constantemente ecuavoley la necesidad de mantener el ritmo en cada
        partido es fundamental y para ello tengo que preparme fisicamente y la manera
        mas eficiente es salir a trotar en las mañanas antes de comenzar el día ya que esto
        no solo ayuda a tener la fuerza para jugar si no que me ayuda a tener una vida mas
        saludable y para el momento de realizar mis actividades me sienta dispuesto mentalmente
        para cualquier tipo de percanse, por lo tanto trotar no es solo una forma de mantenerme 
        activo sino que tambien se volvio una actividad diaria que me ayuda a estar mas tranquilo.
    </p>

    <b>Videojuegos</b> <br>
    <br><img src="assets/image/videojuegos.jpg", height="200px"><br>
    <p>
        Otro de mis pasatiempos es jugar videojuegos durante desde pequeño 
        me ha llamado la atención los juegos que desde un inicio eran simples 
        con el paso del tiempo fueron cambiando y se volvieron una gran compañía 
        que en la actualidad se volvió una de las mas grandes. Antes se veía a los 
        videojuegos como perdida de tiempo, pero ahora con el entretenimiento que 
        generan ciertos juegos se pudo abrir la posibilidad de ganar dinero con el 
        simple hecho de jugar. Esto me llamo la atención y decidí investigar y entender 
        como funciona y esto hizo que me interese más este ámbito y generar algo de 
        ingresos con el tiempo invertido.
    </p>



    <hr>
    <footer>
        <p>
            Me pueden encontrar en las redes sociales como: <br>
            <a href="https://wwww.google.com" target="_blank" >Facebook</a><br>
            <a href="https://wwww.google.com" target="_blank" >Instagram</a><br>
        </p>
        <h4>Desarrolado por Robbi Coronel &copy; 2021</h4>
    </footer>
</body>
</html>